{
  "name": "claude-tint",
  "version": "0.1.0",
  "description": "Tints your terminal background based on Claude Code's state. Works in any terminal that supports OSC 11 (Ghostty, iTerm2, kitty, alacritty, wezterm, xterm).",
  "author": {
    "name": "Brian Marks"
  },
  "homepage": "https://github.com/bm1549/claude-tint",
  "repository": "https://github.com/bm1549/claude-tint",
  "license": "MIT",
  "keywords": ["terminal", "tint", "background", "hooks", "claude-code", "ux", "ghostty", "iterm2", "kitty"],
  "commands": [
    "./commands/setup.md"
  ]
}
